# FileUploadApi

./: CreateDocx.cs  Program.cs  WeatherForecast.cs  uploadfile.csproj  uploadfile.http  uploadfile.sln
Controllers/: FileUploadController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
UploadedFiles/: 02503848.xls  B09214B8.xls  B09217F3.xls  B0921866.xls  B0928487.xls  B092C866.xls  B092E576 (1).xls  B9508B2B.xls  TestFile.docx  TestFile.xlsx  xclFile03.xlsx
